---
- name: 'install_yay : Clone repo'
  become_user: '{{ development.dev_users[0] }}'
  git:
    depth: 1
    dest: /tmp/yay
    repo: 'https://aur.archlinux.org/yay.git'

- name: 'install_yay : Build'
  become_user: '{{ development.dev_users[0] }}'
  shell:
    chdir: /tmp/yay
    cmd: makepkg

- name: 'install_yay : Install package'
  pacman:
    name: '/tmp/yay/yay-{{ development.install_yay.version }}-x86_64.pkg.tar.zst'

- name: 'install_yay : Create builder user'
  user:
    create_home: no
    home: /tmp
    name: aur_builder
    password_lock: 'yes'
    system: yes

- name: 'install_yay : Grant builder user sudo access'
  lineinfile:
    path: /etc/sudoers.d/11-aur_builder
    line: 'aur_builder ALL=(ALL) NOPASSWD: /usr/bin/pacman'
    create: yes
    validate: 'visudo -cf %s'
